<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Webdesk!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A modern desktop environment built for the browser. Window management, customizable themes, custom backgrounds and an overall OS-like experience on the web.">
		<link rel="stylesheet" href="/style">
		<link rel="manifest" href="/manifest">
	</head>
	<body class="">
		<div class="Background" aria-hidden="true"></div>
		<section class="Launcher Space" aria-label="App Launcher">
			<button launcher="settings" title="Customize Webdesk!">
				<img src="apps/settings/icon.svg" alt="Application settings's icon">
				<span>Settings</span>
			</button>
		</section>
		<main class="Window Space" aria-label="Desktop Workspace">
			<article app="settings">
				<header class="titlebarWrapper">
					<iframe allowfullscreen="false" title="Application &quot;settings&quot;'s titlebar" src="/api/_/defaultTitlebar" class="titlebar"></iframe>
				</header>
				<section class="contentWrapper">
					<iframe allowfullscreen="false" title="Application &quot;settings&quot;'s content" src="/apps/settings/index.html" class="content"></iframe>
				</section>
			</article>
		</main>
		<section class="Error Space" aria-live="polite" aria-label="Notifications"></section>
		<nav class="Dock" aria-label="Taskbar">
			<div class="Open">
				<button icon="settings">
					<p>settings</p>
					<img src="apps/settings/icon.svg">
				</button>
			</div>
			<div class="Clock">
				<div class="Time">
					<p class="hours"></p>
					<p class="Spacer">:</p>
					<p class="minutes"></p>
					<p class="Spacer">:</p>
					<p class="seconds"></p>
				</div>
				<div class="Date">
					<p class="day"></p>
					<p class="Spacer">/</p>
					<p class="month"></p>
					<p class="Spacer">/</p>
					<p class="year"></p>
				</div>
			</div>
		</nav>
		<script async src="/launchers" type="module"></script>
		<script async src="/dock" type="module"></script>
		<script async src="/ui" type="module"></script>
		<script async src="/wm" type="module"></script>
	</body>
</html>